    esp_log_level_set("*", ESP_LOG_NONE);   //(0): 로그 끔
    // esp_log_level_set("*", ESP_LOG_ERROR);  //(1): 치명적 오류만 출력
    // esp_log_level_set("*", ESP_LOG_WARN);   //(2): 경고까지 출력
    esp_log_level_set("*", ESP_LOG_INFO);   //(3): 일반 정보까지 출력 (기본값)
    // esp_log_level_set("*", ESP_LOG_DEBUG);  //(4): 디버그용 상세 정보
    // esp_log_level_set("*", ESP_LOG_VERBOSE);//(5): 모든 데이터 출력 (매우 상세)
    // esp_log_level_set("MAIN", ESP_LOG_NONE);   //(0): 로그 
    // esp_log_level_set("GPS", ESP_LOG_NONE);   //(0): 로그 



/* 
 * [ICM-20948 AHRS Configuration Log]
 * 1. Coord: X-Forward, Y-Right, Z-Up
 * 2. Mag Mapping: mx = raw_mx, my = raw_my, mz = raw_mz 
 * 3. Calibration: Applied Hard-Iron Offsets (0-centered)
 * 4. Filter: Mahony AHRS (Kp=2.0, Ki=0.005)
 * 5. Output: Yaw is True North (Declination +7.7deg applied)
 * 
    <<<방위별 표준 데이터 변화 (X축 전방 기준)>>>
    방위 (Heading)	기기 정면 방향	    (mx)	        (my)	        비고
    북 (North, 0°)	    북쪽	        최대값 (+)	    0 근처	        mx가 가장 큼
    동 (East, 90°)	    동쪽	        0 근처	        최대값 (+)	    my가 가장 큼
    남 (South, 180°)    남쪽	        최소값 (-)	    0 근처	        mx가 가장 작음
    서 (West, 270°)	    서쪽	        0 근처	        최소값 (-)	    my가 가장 작음
 */














1. 프레임 : DJI F450
2. MPU   : ESP32 (안테나 있는걸로 교체)
3. SENSOR :  
    3-1. fc SENSOR 1번
        -. ICM20948, AK09916, BMP338
            .특이사항  ICM20948은 3.3V사용할것 (5V 사용시 AK09916이 죽음)
        -. GPS(MAG SENSOR)
            . 화살표 방향을 전방으로 장착.
            M10 GPS는

            위성 시스템: GPS L1 C/A, GLONASS L10F, BeiDou B1I/B1C, Galileo E1B/C, QZSS L1 C/A/S, SBAS L1C/A
            위성 동시 접속 수: 3
            최대 내비게이션 업데이트 속도: 10Hz
            최대 탐색 위성 수: 32
            위치 정확도(이상적인 환경): 1.5m CEP
            시작 속도(이상적인 환경): 콜드 스타트 시 26초, 핫 스타트 시 1초
            감도: 추적 및 내비게이션: -167dBm 재포착: -160dBm 핫 스타트: -159dBm 콜드 스타트: -148dBm
            핫 스타트 지원: 백업 배터리로 핫 스타트 지원
            직렬 포트 전송 속도: 4800-921600bps, 기본값 115200bps
            출력 레벨: 3.3VTTL 레벨
            출력 프로토콜: NMEA, UBX
            플래시: 구성 수정 후 저장할 수 있고 전원이 꺼져도 손실되지 않는 온보드 플래시
            높이 제한: ≤50000m
            속도 제한: ≤500m/s
            가속 제한: ≤4g

            외부 나침반: QMC5883/IST8310(무작위로 보내기)
            작동 전압: DC 3.6-5.5V, 일반적으로 5.0V

    3-2. FC SENSOR 2번
        -. MPU6050, HMC5611, MS5611

    3-3. 위의 센서를 어떻게 조합할것인가?
        - IMU 융합 ( ICM20948 , MPU6050)
        - MAG 융합 ( AK09916 , GPS에 부착되어진 MAG SENSOR) -> HMC5611은 어떻게 할것인가 고민중...
        - BMP 융합 ( BMP338 , MS5611) -기압 융합은 아직 해보지 않음.
            (아마도 데이타의 융합이 아닌 각각의 결과를 가지고 추정치를 계산해야할것 같음)

4. TELEMETRY : APC220(속도가 너무 느림), WIFI DONGLE, ESP-NOW, HOLYBRO V5... 선택 고민

5. GPS : UBLOX M10
    -. 위성 시스템: GPS L1 C/A GLONASSL10F BeiDouB1I/B1C Galileo E1B/C QZSSL1 C/A/S SBAS L1C/A
    -. 위성 동시 접속 가능 개수: 3
    -. 최대 내비게이션 업데이트 속도: 10Hz
    -. 최대 항법 위성 수: 32개
    -. 위치 정확도(이상적인 환경): 1.5m CEP
    -. 시동 속도(이상적인 환경): 냉간 시동 시 26초, 열간 시동 시 1초
    -. 감도: 추적 및 내비게이션: -167dBm 재포획: -160dBm 핫 스타트: -159dBm 콜드 스타트: -148dBm
    -. 핫 스타트 지원: 백업 배터리가 내장되어 있어 핫 스타트를 지원합니다.
    -. 시리얼 포트 전송 속도: 4800-921600bps, 기본값 115200bps
    -. 출력 레벨: 3.3VTTL 레벨
    -. 출력 프로토콜: NMEA, UBX
    -. FLASH: 내장 플래시 메모리가 있어 설정 변경 후 저장할 수 있으며 전원이 꺼져도 데이터가 손실되지 않습니다.
    -. 높이 제한: ≤50000m
    -. 제한속도: 500m/s 이하
    -. 가속도 제한: ≤4g
    -. 작동 전압: DC 3.6~5.5V, 일반적인 값 5.0V



6. CONTROLLER : FLYSKY (PPM)
7. LEVEL SHIFTER 8 CHANNEL
8. buzzer (PC buzzer)
10. MOTOR 4EA
11. ESC 4EA
12. 분배기 
13. 플롭 4EA
12. 충전기



1. 계층별 컴포넌트 분류 가이드계층 (Folder)역할 설명해당될 수 있는 컴포넌트

drivers     하드웨어에 직접 의존하는 코드 (Register, 직접 제어) Flysky(PPM 읽기), IMU(MPU6050 등) 드라이버
sensors     드라이버를 통해 물리량을 읽어오는 추상화 계층IMU_Sensor(가속도/자이로 값 보정), Battery     _Monitor
services    배경에서 데이터를 처리하고 상태를 유지하는 기능 Mahony(자세 추정), 로깅 서비스, 통신(Telemetry)
control     입력을 바탕으로 출력을 계산하는 알고리즘PID_Control, 가이드 비행 로직, 모터 출력 믹서